# Team-B

./: .gitignore  README.md
API/backend/: .env  .gitignore  pom.xml
API/backend/account/: pom.xml
API/backend/account/src/main/java/com/teamb/account/controllers/: AccountController.java
API/backend/account/src/main/java/com/teamb/account/models/: Account.java
API/backend/account/src/main/java/com/teamb/account/repositories/: AccountRepository.java
API/backend/account/src/main/java/com/teamb/account/services/: AccountService.java
API/backend/admin/: pom.xml
API/backend/admin/src/main/java/com/teamb/admin/configuration/: ModelMapperConfiguration.java
API/backend/admin/src/main/java/com/teamb/admin/controllers/: AdminAccountController.java  AdminCharityController.java  AdminController.java  AdminDonorController.java  CharityProjectController.java  ExceptionHandlerController.java
API/backend/admin/src/main/java/com/teamb/admin/exception/: EntityNotFound.java
API/backend/admin/src/main/java/com/teamb/admin/models/: CharityProject.java  Continent.java  ProjectCategory.java
API/backend/admin/src/main/java/com/teamb/admin/repositories/: CharityProjectRepository.java
API/backend/admin/src/main/java/com/teamb/admin/services/: CharityProjectService.java
API/backend/application/: pom.xml
API/backend/application/src/main/java/com/teamb/application/: BackendApplication.java
API/backend/application/src/main/resources/: application.yml
API/backend/authentication/: pom.xml
API/backend/authentication/src/main/java/com/teamb/authentication/configurations/: CorsConfig.java  JwtFilter.java  PasswordEncoding.java  SecurityConfig.java
API/backend/authentication/src/main/java/com/teamb/authentication/controllers/: AuthenticationController.java
API/backend/authentication/src/main/java/com/teamb/authentication/models/: Account.java  AccountAuth.java  Registration.java
API/backend/authentication/src/main/java/com/teamb/authentication/repositories/: AccountRepository.java
API/backend/authentication/src/main/java/com/teamb/authentication/services/: AuthenticateService.java  AuthenticateUserService.java  JWTService.java
API/backend/charity/: pom.xml
API/backend/charity/src/main/java/com/teamb/charity/configuration/: ModelMapperConfiguration.java
API/backend/charity/src/main/java/com/teamb/charity/controllers/: CharityController.java  CharityExceptionHandlerController.java  CharityProjectController.java  ContinentController.java  ExceptionHandlerController.java
API/backend/charity/src/main/java/com/teamb/charity/dtos/: CreateCharityDTO.java
API/backend/charity/src/main/java/com/teamb/charity/models/: Charity.java  CharityProject.java  Continent.java  ProjectCategory.java
API/backend/charity/src/main/java/com/teamb/charity/repositories/: CharityProjectRepository.java  CharityRepository.java  ContinentRepository.java  ProjectCategoryRepository.java
API/backend/charity/src/main/java/com/teamb/charity/response/: ProjectStatusUpdateResponse.java
API/backend/charity/src/main/java/com/teamb/charity/services/: CharityProjectService.java  CharityService.java  ContinentService.java
API/backend/charity/src/main/java/com/teamb/charity/utils/: FieldChecking.java
API/backend/charity_projects/: pom.xml
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/configurations/: RestApiConfig.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/controllers/: CharityProjectController.java  ContinentController.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/dtos/: CountryRequest.java  CountryResponse.java  UpdateProjectDTO.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/models/: CharityProject.java  Continent.java  Halt.java  ProjectCategory.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/repositories/: CharityProjectRepository.java  ContinentRepository.java  HaltRepository.java  ProjectCategoryRepository.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/response/: ProjectStatusUpdateResponse.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/services/: CharityProjectService.java  ContinentService.java
API/backend/charity_projects/src/main/java/com/teamb/charity_projects/utils/: CountryToContinent.java
API/backend/common/: pom.xml
API/backend/common/src/main/java/com/teamb/common/configurations/: EnvConfig.java  PasswordEncoding.java
API/backend/common/src/main/java/com/teamb/common/controllers/: SendNotiController.java
API/backend/common/src/main/java/com/teamb/common/exception/: EntityNotFound.java
API/backend/common/src/main/java/com/teamb/common/models/: CharityType.java  Continent.java  Country.java  FundStatus.java  PaymentStatus.java  (+4 more)
API/backend/credit_card/: pom.xml
API/backend/donation/: pom.xml
API/backend/donor/: pom.xml
API/backend/notification/: pom.xml
API/backend/payment/: pom.xml
API/backend/redis/: pom.xml
API/backend/src/main/java/com/teamb/backend/: BackendApplication.java
API/backend/src/main/java/com/teamb/backend/Configurations/: EnvConfig.java  JwtFilter.java  SecurityConfig.java
API/backend/src/main/java/com/teamb/backend/Controllers/: AccountController.java  CharityController.java  DonorController.java
API/backend/src/main/java/com/teamb/backend/Models/: Account.java  AccountAuth.java  Charity.java  Donor.java  Registration.java  Role.java
API/backend/src/main/java/com/teamb/backend/Repositories/: AccountRepository.java  CharityRepository.java  DonorRepository.java
API/backend/src/main/java/com/teamb/backend/Securities/: SecurityConfig.java
API/backend/src/main/java/com/teamb/backend/Services/: AccountService.java  AuthenticateService.java  CharityService.java  DonorService.java  ImageUploadService.java  JWTService.java  MailService.java
API/backend/src/main/resources/: application.yml
API/backend/src/test/java/com/teamb/backend/: BackendApplicationTests.java
API/backend/statistic/: pom.xml
API/backend/subscription/: pom.xml
(+34 files in other folders)
