# Bind to all network interfaces (0.0.0.0) to allow external connections
bind 0.0.0.0

# Allow access from external hosts
protected-mode yes

# Enable persistent storage
appendonly yes

# Set the location for persistent data
dir /data

# Configure the logging level
loglevel notice

# Log file location
logfile /var/log/redis/redis.log
